input {
  file {
    path => [ "/Users/gunjantank/Desktop/data_pipeline/sample.csv" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["date","query","count"]
  }

  mutate { convert => ["count", "float"] }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "test"
      document_type => "dimensions"
  }
}
