input {
  file {
    path => [ "/Users/gunjantank/go/src/github.com/gunjan01/data_pipeline/sample.csv" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["date","query","count"]
  }

  mutate {
		convert => ["count", "float"]
		remove_field => [ "host", "message", "path", "@timestamp", "@version" ]
	}
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "dimensions"
      doc_as_upsert => true
      document_type => "dimensions"
  }
}

